<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Novahydrogen</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        font-family: Arial, sans-serif;
        color: white;
      }

      body::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: url('images/bg-nh.jpg');
        background-size: cover;
        background-position: center;
        filter: brightness(50%);
        z-index: -1;
      }

      h1 {
        text-align: center;
        padding: 0 15px;
        font-size: 3rem;
        animation: blink 1.5s infinite;
        @media (max-width: 425px) {
        font-size: 2.2rem;
        }
      }
      @keyframes blink {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <h1>Сайт находится на разработке</h1>
  </body>
</html>
